# host and port for http server
HTTP_HOST=127.0.0.1
HTTP_PORT=8080

# postgresql database
POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# url to connect to postgresql database
PG_URL=postgres://user:password@127.0.0.1:5432/postgres
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}

# secret key for jwt
JWT_SIGN_KEY=pussy

# secret salt for password hashing
HASHER_SALT=1